<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Chronos</title>
    <style>
        @font-face {
            font-family: 'Academy';
            src: url('path/to/academy.woff2') format('woff2'),
                 url('path/to/academy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .item {
            flex: 1 1 100%;
            max-width: 30%;
            margin: 10px;
            background-color: #1f1f1f;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 255, 255, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .item:hover {
            transform: scale(1.05);
        }
        video {
            width: 100%;
            height: auto;
            max-height: 600px;
            border-radius: 8px;
            border: 2px solid #00bbff;
        }
        .pdf-container {
            width: 100%;
            margin: 10px;
            text-align: center;
        }
        .pdf-container iframe {
            width: 100%;
            height: 900px;
            border: 2px solid #00bbff;
            border-radius: 8px;
        }
        @media (max-width: 900px) {
            .item {
                flex: 1 1 100%;
                max-width: 100%;
            }
            .pdf-container iframe {
                height: 400px;
            }
        }
        .title {
            text-align: center;
            margin: 20px 0;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
            color: #00bbff;
            text-shadow: 0 0 10px #00bbff, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
        }
    </style>
</head>
<body>
    <div class="title">Operation Chronos</div>
    <div class="container">
        <div class="item">
            <video controls>
                <source src="img/mimi.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
        <div class="item">
            <video controls>
                <source src="img/Vicou.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
        <div class="item">
            <video controls>
                <source src="img/loudi.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
        <div class="item">
            <video controls>
                <source src="img/RICO.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
        <div class="item">
            <video controls>
                <source src="img/dodi.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
        <div class="item">
            <video controls>
                <source src="img/spit.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
        <div class="item">
            <video controls>
                <source src="video7.mp4" type="video/mp4">
                Votre navigateur ne supporte pas les vidéos HTML5.
            </video>
        </div>
    </div>
    <div class="pdf-container">
        <iframe src="pdf/Operation chronos.pdf#zoom=50"></iframe>
    </div>
</body>
</html>
